<div class="row">
    <div class="col s12 m4 l3 sidepanel right hide-on-small-only">
      <ul class="table-of-contents">
          <li><a href="#account">حساب کاربری</a></li>
          <li><a href="#contact">اطلاعات تماس</a></li>
          <li><a href="#about">درباره خودتان</a></li>
      </ul>

    </div>

    <div class="col s12 m8 l9 container page-content right">
        <div id="account" class="scrollspy">
            <p>
                reggeetyw rtyhty fhujyfjhytjyger gy tgrth ft hfh rftrhdfh dfh rft hfth dfhdfhdfjhdfj dfhj dfgjdj gdhj gdhjgjkgd jdghj dghjfygj dtjndth thtyhrtfh fthrth rth tytyhrt fydtdtmdg jdtyjgu jfu jmr yujkryj mryuj mdg mdghkm dghnvcxhn eh j mesg jcvh ndhg medgh jdghjmn
            </p>
        </div>

        <div id="contact" class="scrollspy">
            <p>
                reggeetyw rtyhty fhujyfjhytjyger gy tgrth ft hfh rftrhdfh dfh rft hfth dfhdfhdfjhdfj dfhj dfgjdj gdhj gdhjgjkgd jdghj dghjfygj dtjndth thtyhrtfh fthrth rth tytyhrt fydtdtmdg jdtyjgu jfu jmr yujkryj mryuj mdg mdghkm dghnvcxhn eh j mesg jcvh ndhg medgh jdghjmn
            </p>
        </div>

        <div id="about" class="scrollspy">
            <p>
                reggeetyw rtyhty fhujyfjhytjyger gy tgrth ft hfh rftrhdfh dfh rft hfth dfhdfhdfjhdfj dfhj dfgjdj gdhj gdhjgjkgd jdghj dghjfygj dtjndth thtyhrtfh fthrth rth tytyhrt fydtdtmdg jdtyjgu jfu jmr yujkryj mryuj mdg mdghkm dghnvcxhn eh j mesg jcvh ndhg medgh jdghjmn
            </p>
        </div>
    </div>

</div>
